{
  "name": "@yaonyan/chat-adapter-weixin",
  "version": "0.1.1",
  "description": "WeChat (企业微信/iLink) adapter for the chat SDK",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "chat": ">=4.0.0"
  },
  "devDependencies": {
    "@chat-adapter/state-memory": "^4.28.1",
    "@types/node": "^22.0.0",
    "chat": "latest",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
